{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=C:\\Users\\Ingal\\OneDrive\\Desktop\\Dev\\ASP.NET\\BlogApp\\BlogApp\\data\\db\\BlogPost.db"
  }
}
